<!DOCTYPE html>

 <!--

	theme three beta version 1.0
	by homemade themes & themesbyjames, created january 2013.

	http://themesbyjames.tumblr.com
	http://homemadethemes.tumblr.com

    	for cover photo images go to
	http://homemadethemes.tumblr.com/cover-images/

  Modified by Adam Reeve http://adamreeve.tumblr.com

  -->

<html><head>

<title>{title}</title>
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<link rel="shortcut icon" href="{Favicon}">
<meta http-equiv="X-UA-Compatiblebl" content="IE=edge,chrome=1">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=1220" />
<meta name="color:Background" content="#EBEBEB" />
<meta name="color:Center Background" content="#FFFFFF" />
<meta name="color:Social Icons Background" content="#CCCCCC" />
<meta name="color:Feature Color" content="#000000" />
<meta name="color:Banner Color" content="#000000" />
<meta name="color:Text" content="#000000" />
<meta name="color:Blog Title" content="#FFFFFF" />
<meta name="color:Link" content="#333333"/>
<meta name="color:Navigation Link" content="#333333"/>
<meta name="color:Link Hover" content="#292929" />
<meta name="image:Cover Photo" content="" />
<meta name="image:Logo" content="" />
<meta name="image:Background" content="" />
<meta name="image:Sidebar" content="" />
 <meta name="Body font" content="Helvetica Neue">

<meta name="if:Show Cover" content="1"/>
<meta name="if:Show Sidebar" content="1"/>
<meta name="if:Rounded Photos" content="0"/>
<meta name="if:Show Blog Title" content="1"/>
<meta name="if:Show Description" content="1"/>
<meta name="if:Show Photo Permalinks" content="1"/>
<meta name="if:Show Photo Captions" content="0"/>
<meta name="if:Black Social Icons" content="0"/>

<meta name="if:Show Facebook Icon" content="0"/>
<meta name="if:Show Twitter Icon" content="0"/>
<meta name="if:Show Instagram Icon" content="0"/>
<meta name="if:Show Google Plus Icon" content="0"/>
<meta name="if:Show Pinterest Icon" content="0"/>
<meta name="if:Show Skype Icon" content="0"/>
<meta name="if:Show Youtube Icon" content="0"/>
<meta name="if:Show Message Icon" content="0"/>

<meta name="text:Ask Title" content="Message" />
<meta name="text:Facebook link" content="http://"/>
<meta name="text:Twitter Link" content="http://"/>
<meta name="text:Instagram Link"  content="http://"/>
<meta name="text:Google Plus Link"  content="http://"/>
<meta name="text:Pinterest Link"  content="http://"/>
<meta name="text:Skype Link" content="http://"/>
<meta name="text:Youtube Link"  content="http://"/>
<meta name="text:Text Online User Counter" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link Two" content=""/>
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Four Title" content="" />
<meta name="text:Link Five" content="" />
<meta name="text:Link Five Title" content="" />
<meta name="text:Link Six" content="" />
<meta name="text:Link Six Title" content="" />
<meta name="text:Text Online User Counter" content="" />

<link href="http://static.tumblr.com/ek9ly4s/dVwmzbmv7/homemadebyjames.css" rel="stylesheet">

<script type="text/javascript"
src="http://static.tumblr.com/ek9ly4s/ZPLmx9glq/jquery-latest-homemadethemes.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/ek9ly4s/ts7mxbkbc/infinite-scroll.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,600|PT+Sans:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>

<script>

function resetLightbox() {
    $('.make_lightbox').each(function(){ // this is just an element I let them click, it carries a series of data- attributes.
        $(this).on('click',function(){  // when clicked. this is the newer jQuery click() handler that's only in v1.8+ so that may be something to note.
            var lbArray = []; // create blank array.
            var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')}; // make set of the data- attributes.
            lbArray.push(arrayContents); // push the set into the array.
            Tumblr.Lightbox.init(lbArray,1); // trigger Tumblr lightbox. the '1' is the number of photos it expects. specific to how tumblr has things set up.
            $('body').toggleClass('tumblr_lightbox_active'); // use this to prevent the user from scrolling.
        });
    });
}

$(function(){ // shorthand document.ready()
    resetLightbox();
});

</script>

<style type="text/css">

html{
    height:103%;}

body, p {
    font-family:  Helvetica, Arial, sans-serif;
    font-style: normal;
	font-size: 14px;
	padding: 0px;
	margin: 0px;
	color:{color:text};}

body {
	background-color:{color:background};
	background-image:url({image:Background});
	background-attachment: fixed;
	background-repeat: repeat;}

a {
	text-decoration:none;
	color:{color:text};
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	transition: all 0.4s linear;
}

a:link, a:active, a:visited{
	color: {color:Link};
	text-decoration: none;
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.6s ease-out;
	-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;}

a:hover{
	color:{color:link hover};
}

#content{
	margin:auto;position:relative;
	padding-bottom:10px;
	padding-top:20px;
	{block:IndexPage}width:1280px;{/block:IndexPage}
	{block:PermalinkPage}width:auto;{/block:PermalinkPage}}

@media (max-width: 1340px) {
	#content{width:940px;}}

@media (max-width:1000px) {
	#content{width:630px;}}

.sizingblock {
  margin:auto;
  max-width: 90%;
  width:500px;
}

.entry{
    {block:ifRoundedPhotos}border-radius:5px;{/block:ifroundedPhotos}
    background-color:{color:Center Background};
	padding:5px 5px 2px 5px;
	height:auto;
	{block:IndexPage}
	float:left;
	overflow:hidden;width:400px;
 	margin:5px;
	margin-bottom:10px;
	{/block:IndexPage}
	{block:PermalinkPage}
	max-width:100%;
	{/block:PermalinkPage}}

.entry .gradient {
    width: 400px;
    background: rgba(0,0,0,.4);
}

.entry img{
    {block:ifRoundedPhotos}border-radius:3px;{/block:ifroundedPhotos}
    {block:IndexPage}width:400;{/block:IndexPage}
    {block:PermalinkPage}
    height: auto;
    max-width: 100%;
    {/block:PermalinkPage}
}

{block:indexpage}
.photo{
    width:400px;
    height:auto;}
{/block:indexpage}

.photo img{
	{block:indexpage}
	width:400px;
	cursor: pointer;
	{/block:indexpage}
	-webkit-transition: 0.3s ease-in;}

 #chat li{
     padding:7px 10px;
     border-bottom:2px solid {color:feature color};}

blockquote{
    margin:5px 0;
    border-left:2px solid{color:Text};
    padding-left:10px}


#cover{
    background:url("{image:cover photo}") no-repeat center;
    background-size:cover;
    background-color:{color:banner color};}

#cover #cover-overlay{background-color:{color:banner color};}

#cover{
    position:relative;
    width:100%;
    height:240px;
    text-align:center;
    line-height:240px;
    text-transform:uppercase;
    font-weight:bold;
    font-size:45px;
    letter-spacing:3px;
    color:{color:feature color};}

#cover a{
    font-family: Helvetica Neue,  Helvetica, Arial, sans-serif;
    border-radius:0px;
    padding:0px;
    {block:ifnotLogoImage}
    border: 7px solid {color:blog title};
    {/block:ifnotLogoImage}
    color:{color:blog title};
    {block:ifLogoImage}
    display: block;
    line-height: 0px;
    {/block:ifLogoImage}
}

#cover img {
    height: 150px;
    margin: 45px 0;
}

#navigation a:hover{
    background:{color:Navigation Link};
    color:{color:feature color};
    -webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;}

#navigation {
    background:{color:feature color};
    padding-top:8px;
    padding-bottom:8px;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#navigation a {
    font-size:16px;
    padding:6px;
	color: {color:Navigation Link};
}

::-webkit-input-placeholder{
    color:#555555;font:15px "Source Sans Pro", san-serif}
:-moz-placeholder{
    color:#555555;font-size:15px "Source Sans Pro", san-serif}
::-moz-placeholder{
    color:#555555;
    font-size:15px "Source Sans Pro", san-serif}
    :-ms-input-placeholder{
    color:#555555;
    font-size:15px "Source Sans Pro", san-serif}

#sidebarx {
    {block:ifRoundedPhotos}border-radius:5px;{/block:ifroundedPhotos}
    background-color:{color:Center Background};
    width:250px;
    float:left;
	padding:5px 5px 5px 5px;
	margin:25px 25px 20px 25px;
	float:left;
	{block:PermalinkPage}
	display:none;
	visibility:hidden;
	{block:PermalinkPage}
	height:auto;}

.sidebarx img{
    {block:ifRoundedPhotos}border-radius:3px;{/block:ifroundedPhotos}}

#social-icons img{
    height:26px;
    width:26px;
    margin-right:5px;
    margin-bottom:5px;
    border-radius:32px;
    border:4px solid {color:Social Icons Background};
    background-color:{color:Social Icons Background};
    -webkit-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear}

.xpermanote a{
    font-family:  Helvetica, Arial, sans-serif;
    font-size:11px;
    line-height:24px;
    text-transform:uppercase;
    color:white;
}

.xlink{
    margin-left:-5px;
    margin-top:-5px;
    padding:10px;
    {block:indexpage}
    width:390px;
    border-top:13px solid {color:feature color};
    {/block:indexpage}
    font-size:20px;
    margin-bottom:-5px;}

.xquote{
    margin-left:-5px;
    margin-top:-5px;
    padding:10px;
    {block:indexpage}
    width:390px;
    border-top:13px solid {color:feature color};
    {/block:indexpage}
    font-size:20px;
    margin-bottom:-5px;}

.xtext{
    margin-left:-5px;
    margin-top:-5px;
    padding:10px;
    {block:indexpage}
    width:390px;
    border-top:13px solid {color:feature color};
    {/block:indexpage}
    margin-bottom:-5px;}

#description{
    text-align:center;
    margin-bottom:10px;
    padding:10px 5px 0px 5px;}

.photo_caption {
    padding: 3px;
}

a.tags {
    color: #a1a1a1;
    font-size: 12px;
    margin-right: 8px;
}

a.tumblr_blog, div.photo_caption a {
    border-bottom:1px dotted;
}

{CustomCSS}

</style></head><body>

{block:ifShowCover}
<div id="cover">
<div id="cover-overlay"></div>

{block:ifnotLogoImage}
{block:ifShowBlogTitle}<a href="/">{Title}</a>{/block:ifShowBlogTitle}
{/block:ifnotLogoImage}

{block:ifLogoImage}
    <a href="/"><img src="{image:Logo}" alt=""></a>
</div>{block:ifLogoImage}
</div>
{/block:ifShowCover}

<div id="navigation">

{block:ifnotShowCover}
{block:ifShowBlogTitle}<a href="/">{Title}</a>{/block:ifShowBlogTitle}
{/block:ifnotShowCover}
<a href="/">Home</a>
{block:AskEnabled} <a href="/ask">{text:Ask Title}</a>{/block:AskEnabled}{block:ifLinkOneTitle}<a href="{text:Link One}">{text:Link One Title}</a>{/block:ifLinkOneTitle}{block:ifLinkTwoTitle}<a href="{text:Link Two}">{text:Link Two Title}</a> {/block:ifLinkTwoTitle}{block:ifLinkThreeTitle}<a href="{text:Link Three}">{text:Link Three Title}</a> {/block:ifLinkThreeTitle}{block:ifLinkFourTitle}<a href="{text:Link Four}">{text:Link Four Title}</a> {/block:ifLinkFourTitle}{block:ifLinkFiveTitle}<a href="{text:Link Five}">{text:Link Five Title}</a> {/block:ifLinkFiveTitle}{block:ifLinkSixTitle}<a href="{text:Link Six}">{text:Link Six Title}</a> {/block:ifLinkSixTitle}
{block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
{/block:HasPages}
</div>


<div id="content">
{block:ifShowSidebar}
{block:indexpage}
<div id="sidebarx">
{block:ifSidebarimage}
<img src="{image:Sidebar}" alt="{title}" style="width:100%; margin:0px 0px 10px 0px;"/>
{/block:ifSidebarimage}
{block:ifShowDescription}
<div id="description">{description}</div>
{block:ifShowDescription}
<div id="social-icons"><center>
{block:ifnotBlackSocialIcons}
{block:ifShowFacebookIcon}
<a href="{text:Facebook link}">
<img src="http://static.tumblr.com/ek9ly4s/4OXmywly6/facebook-xxl.png" alt="" title="Facebook"/></a>
{/block:ifShowFacebookIcon}
{block:ifShowTwitterIcon}
<a href="{text:Twitter link}">
<img src="http://static.tumblr.com/ek9ly4s/u8Kmywlyj/twitter-xxl.png" alt="" title="Twitter"/></a>
{/block:ifShowTwitterIcon}
{block:ifShowInstagramIcon}
<a href="{text:Instagram link}">
<img src="http://static.tumblr.com/ek9ly4s/TiYmywlyv/instagram-xxl.png" alt="" title="Instagram"/></a>
{/block:ifShowInstagramIcon}
{block:ifShowGooglePlusIcon}
<a href="{text:Google Plus link}">
<img src="http://static.tumblr.com/ek9ly4s/L9Zmywlz7/google-plus-xxl.png" alt="" title="Google+"/></a>
{/block:ifShowGooglePlusIcon}
{block:ifShowPinterestIcon}
<a href="{text:Pinterest link}">
<img src="http://static.tumblr.com/ek9ly4s/xrCmywlzi/pinterest-3-xxl.png" alt="" title="Pinterest"/></a>
{/block:ifShowPinterestIcon}
{block:ifShowSkypeIcon}
<a href="{text:Skype link}">
<img src="http://static.tumblr.com/ek9ly4s/N8smywlzv/skype-xxl.png" alt="" title="Skype"/></a>
{block:ifShowSkypeIcon}
{block:ifShowYoutubeIcon}
<a href="{text:Youtube link}">
<img src="http://static.tumblr.com/ek9ly4s/f7kmywm05/youtube-xxl.png" alt="" title="YouTube"/></a>
{/block:ifShowYoutubeIcon}
{block:ifShowMessageIcon}
<a href="/ask">
<img src="http://static.tumblr.com/ek9ly4s/4ismywm0h/email-xxl.png" alt="" title="{AskLabel}"/></a>
{/block:ifShowMessageIcon}
{/block:ifnotBlackSocialIcons}
<!-- WHITE GOES BLACK  -->
{block:ifBlackSocialIcons}
{block:ifShowFacebookIcon}
<a href="{text:Facebook link}">
<img src="http://static.tumblr.com/ek9ly4s/maWmywm6i/black-facebook.png" alt="" title="Facebook"/></a>
{/block:ifShowFacebookIcon}
{block:ifShowTwitterIcon}
<a href="{text:Twitter link}">
<img src="http://static.tumblr.com/ek9ly4s/G9omywm6x/twitter-xxl.png" alt="" title="Twitter"/></a>
{/block:ifShowTwitterIcon}
{block:ifShowInstagramIcon}
<a href="{text:Instagram link}">
<img src="http://static.tumblr.com/ek9ly4s/aI5mywm7o/instagram-xxl.png" alt="" title="Instagram"/></a>
{/block:ifShowInstagramIcon}
{block:ifShowGooglePlusIcon}
<a href="{text:Google Plus link}">
<img src="http://static.tumblr.com/ek9ly4s/03Dmywm88/black-google-plus-xxl.png" alt="" title="Google+"/></a>
{/block:ifShowGooglePlusIcon}
{block:ifShowPinterestIcon}
<a href="{text:Pinterest link}">
<img src="http://static.tumblr.com/ek9ly4s/N8Qmywm8l/pinterest-3-xxl.png" alt="" title="Pinterest"/></a>
{/block:ifShowPinterestIcon}
{block:ifShowSkypeIcon}
<a href="{text:Skype link}">
<img src="http://static.tumblr.com/ek9ly4s/XMimywm90/skype-xxl.png" alt="" title="Skype"/></a>
{block:ifShowSkypeIcon}
{block:ifShowYoutubeIcon}
<a href="{text:Youtube link}">
<img src="http://static.tumblr.com/ek9ly4s/xZdmywm9p/youtube-xxl.png" alt="" title="YouTube"/></a>
{/block:ifShowYoutubeIcon}
{block:ifShowMessageIcon}
<a href="/ask">
<img src="http://static.tumblr.com/ek9ly4s/eL7mywma4/email-xxl.png" alt="" title="{AskLabel}"/></a>
{/block:ifShowMessageIcon}
{/block:ifBlackSocialIcons}
 </div></center></div>
{/block:indexpage}
{/block:ifShowSidebar}


{block:Posts}
<div class = "autopagerize_page_element" >

{block:PermalinkPage}
<div class="sizingblock" {block:photo}style="width:{PhotoWidth-HighRes}px"{/block:photo}>
{/block:PermalinkPage}

<div class="entry">
{block:Photo}
{block:IndexPage}

<div class="photo"><img src="{PhotoUrl-400}" alt="{PhotoAlt}" class="make_lightbox" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" id="photo_{PostID}"/></div>
{block:ifShowPhotoCaptions}
<div class="photo_caption">
{block:Caption}{Caption}
{block:HasTags}<br>
{block:Tags}<a href="{TagURL}" class="tags">#{Tag}</a>{/block:Tags}
{/block:hasTags}
{/block:Caption}
</div>
{/block:ifShowPhotoCaptions}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
{/block:PermalinkPage}
{block:IndexPage}
{block:ifshowphotopermalinks}
<div class="gradient"></div>
<div class="xpermanote"><a href="{Permalink}">{NoteCountwithLabel}</a></div>
<ul class="like_and_reblog_buttons">
<li>{ReblogButton color="white" size=17}</li>
<li>{LikeButton color="white" size=17}</li>
</ul>{/block:ifshowphotopermalinks}
{/block:IndexPage}
{/block:Photo}
{block:Photoset}
<center>
<div class="photoset">
{block:IndexPage}{Photoset-400}<a href="{Permalink}">
{Block:ifshowphotocaptions}{block:Caption}<div class="photo_caption">{Caption}</div>{/block:Caption}{/Block:ifshowphotocaptions}

{block:ifshowphotopermalinks}
<div class="gradient"></div>
<div class="xpermanote"><a href="{Permalink}">{NoteCountwithLabel}</a></div>
<ul class="like_and_reblog_buttons">
<li>{ReblogButton color="white" size=17}</li>
<li>{LikeButton color="white" size=17}</li>
</ul>{/block:ifshowphotopermalinks}
{block:ifnotshowphotopermalinks}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul>{/block:ifnotshowphotopermalinks}{/block:IndexPage}
{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
</center>
{/block:Photoset}

{block:Text}
<div class="text"><div class="xtext">
<span class="title">{Title}</span>
{Body}
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
</div></div>
{/block:Text}

{block:Link}
<div class="text">
<div class="xlink">
<a href="{URL}"><span class="title">{Name} <b>&rarr;</b></span></a>
{block:Description}
<div style="margin-top:8px;">
<div class="caption">{Description}</div>{/block:Description}
</div></div>
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
</div>
{block:Link}

{block:Quote}
<div class="text">
<div class="xquote">
{Quote}</span></div>
{block:Source}
<div style="margin-top:5px;margin-left:3px;">
<strong>- {Source}</strong></div>{/block:Source}
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}

</div>
{/block:Quote}

{block:Chat}
<div class="chat">
{block:Title}
<a href="{Permalink}">
<div class="title">{Title}</div></a>
{/block:Title}
<ul id="chat">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
</div>
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
{/block:Chat}

{block:Audio}
<div class="audio">
{block:AlbumArt}{block:indexpage}<a href="{Permalink}">{/block:indexpage}<img src="{AlbumArtURL}" alt="{PhotoAlt}" style="{block:indexpage}width:250px;{/block:indexpage}{block:permalinkpage}width:500px;height:500px;{/block:permalinkpage}"/>{/block:AlbumArt}
<center>
<div style="padding:10px;">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
</div></center>
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
{/block:Audio}

{block:Answer}
<div class="text"><div class="xtext">
<div style="display:block:"><b>{Question} </b></div>
<div style="padding-top:10px;">{Answer} </div>
<br><i>asked by {Asker}</i>
{block:IndexPage}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
</div></div>{/block:Answer}

{block:Video}
{block:IndexPage}
<div class="video">
<center>{Video-250}</center>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
<ul class="textbuttons">
<li><a href="{Permalink}">{NoteCountwithLabel}</a></li>
<li>{ReblogButton color="gray" size=17}</li>
<li>{LikeButton color="gray" size=17}</li>
</ul><br>
{/block:IndexPage}
{block:PermalinkPage}
<center>{Video-500}</center>
{/block:PermalinkPage}
{block:Video}

{block:PermalinkPage}
<div style="display:block;margin-top:10px;">
{block:Caption}<div style="margin-top:10px;">{Caption}</div>{/block:Caption}
{block:HasTags}<br>
{block:Tags}<a href="{TagURL}" class="tags">#{Tag}</a>{/block:Tags}
{/block:hasTags}

{block:PostNotes}
<div style="max-height:300px;overflow-y:scroll;overflow-x:hidden;margin-left:-5px;margin-top:10px;">{PostNotes}</div>
{/block:PostNotes}
{/block:PermalinkPage}
</div>
{block:PermalinkPage}<div class="sizingblock">{/block:PermalinkPage}
</div>
{/block:Posts}

</div></div>


{block:IndexPage}
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>
<script type="text/javascript">
$(window).load(function () {
var $content = $('#content');
$content.masonry({itemSelector: '.entry, .sidebarx', columnWidth: 10}),
$content.infinitescroll({
navSelector : 'div#pagination',
nextSelector : 'div#pagination a#nextPage',
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: ''
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
window.n = window.n || 0;
Tumblr.LikeButton.get_status_by_page(++window.n);
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(
    function(){
        resetLightbox();
        $content.masonry( 'appended', $newElems, true, function(){
            $newElems.fadeIn(300);}
        );}
    );}
);}
);</script>
{/block:IndexPage}


{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}

<script type="text/javascript" src="http://static.tumblr.com/3zmswwt/Opemwnkmq/scripts.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/3zmswwt/HNCmwoa0e/addons.js"></script>

</body></html><!-- END OF THEME -->
